CLIENT_ID = "F6103FC2-A7D5-4D56-9EFD-81C08A88B877"
CLIENT_SECRET = "mweG5TGkIKToZiPBmDey3iF57XwYieEx"
TOKEN_URL = "https://gove-app-pub-qat-euw-100-appw-identity-api.azurewebsites.net/connect/token"
PROXY_SERVER = "http://proxy-lonsc03.europe.shell.com:8080/"
MAILJET_API_KEY = 7dc45add95e2ada50b847e74ff7230ee
MAILJET_SECRET_KEY = c1369974256143f28834762509e1b9e9
MAILLIST_DEV = Jones.Wan@shell.com
MAILLIST_TEST = Anna.Borisova@shell.com;Jones.Wan@shell.com;J.Drummond@shell.com
MAILLIST_LIVE = Jones.Wan@shell.com
MARKETDATA_USER = jones.wan@shell.com
MARKETDATA_PWD = Trayport123!